# automationpractice

./: pom.xml
data/: auth-data.xlsx  kdt-login.xlsx  login.json  login.xml
data/features/: login.feature
data/storedemoqa/: auth-data.xlsx
jmeter/: age.csv  mobile-jdbc.jmx  mobile-rest.jmx  subscriber.csv  subscriberAddData.csv
scripts/: backup.bat  run.bat
soap/: add.csv  mobile-test-soap.xml  subscriber.csv
src/main/assembly/: assembly.xml
src/main/java/com/academy/demo/: LoginData.java  PrepareJsonXML.java  ReadFromJsonXML.java
src/main/java/com/academy/demo/rest/: RestSamples.java
src/main/java/com/academy/model/: Subscriber.java
src/main/resources/: automation.properties  common.properties  log4j2.properties  mobile.properties  storedemoqa.properties
src/main/resources/features/: errlogin.feature  login.feature  sortByLowerPrice.feature
src/test/java/com/academy/automationpractice/bdd/: LoginTests.java
src/test/java/com/academy/automationpractice/bdd/stepdefs/: StepDefinitions.java
src/test/java/com/academy/automationpractice/ddt/framework/: TestManager.java
src/test/java/com/academy/automationpractice/ddt/framework/helper/: AccountHelper.java  AddressHelper.java  DressHelper.java  FormAddressPage.java  NavigationHelper.java  SessionHelper.java  VerifyHelper.java  WomenHelper.java
src/test/java/com/academy/automationpractice/ddt/framework/model/: AddressData.java  Addresses.java
src/test/java/com/academy/automationpractice/ddt/framework/page/: AccountPage.java  AddressPage.java  BasePage.java  DressesPage.java  FormAddressPage.java  HomePage.java  LoginPage.java  WomenPage.java
src/test/java/com/academy/automationpractice/ddt/tests/: AddressTests.java  BaseTest.java  DressesSortBySizeTest.java  LoginTests.java  ModifyAddressTest.java  SortDressByColor.java  SortPriceTest.java
src/test/java/com/academy/automationpractice/ddt/util/: MatcherAssertExt.java  MatcherVerifyExt.java  PropertyManager.java
src/test/java/com/academy/automationpractice/kdt/: BaseKDTTest.java  LoginTests.java
src/test/java/com/academy/automationpractice/kdt/engine/: KeywordAccountIdentity.java  KeywordHomeIdentity.java  KeywordIdentity.java  KeywordLoginIdentity.java  KeywordMyAccountIdentity.java  KeywordStep.java
src/test/java/com/academy/mobile/ddt/tests/framework/: TestManager.java
src/test/java/com/academy/mobile/ddt/tests/framework/bd/helper/: SubscriberBdHelper.java
src/test/java/com/academy/mobile/ddt/tests/framework/helper/: NavigationHelper.java
src/test/java/com/academy/mobile/ddt/tests/framework/model/: Entities.java  Gender.java  GenderXStreamConverter.java  Subscriber.java
src/test/java/com/academy/mobile/ddt/tests/framework/page/: AddSubscriberPage.java  HomePage.java  SubscriberPage.java
src/test/java/com/academy/mobile/ddt/tests/framework/rest/helper/: SubscriberRestHelper.java
src/test/java/com/academy/mobile/ddt/tests/framework/ui/helper/: BaseUiHelper.java  NavigationUiHelper.java  SubscriberUiHelper.java
src/test/java/com/academy/mobile/ddt/tests/framework/ui/page/: HomePage.java  SubscriberPage.java
src/test/java/com/academy/mobile/ddt/tests/full/: BaseTest.java  SubscriberDeleteTest.java  SubscriberRestTest.java  SubscriberRestTests.java  SubscriberUiTest.java  SubscriberUiTests.java
src/test/java/com/academy/mobile/ddt/tests/rest/: SubscriberJMeterTests.java  SubscriberJSONTest.java  SubscriberJSONTests.java  SubscriberXmlTests.java
src/test/java/com/academy/storedemoqa/ddt/framerwork/: TestManager.java
src/test/java/com/academy/storedemoqa/ddt/framerwork/helper/: NavigationHelper.java  SessionHelper.java  VerifyHelper.java
src/test/java/com/academy/storedemoqa/ddt/framerwork/page/: AccountPage.java  BasePage.java  HomePage.java
src/test/java/com/academy/storedemoqa/ddt/tests/: BaseTest.java  LoginTests.java
src/test/java/com/academy/util/: MatcherAssertExt.java  MatcherVerifyExt.java  PropertyManager.java
suits/: testng-addresses.xml  testng-automation.xml  testng-bdd.xml  testng-kdt.xml  testng.xml
suits/mobile/: testng.xml
suits/storedemoqa/: testng.xml
