<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.academy</groupId>
    <artifactId>automation</artifactId>
    <version>1.0</version>

    <!--Базовые свойства-->
    <properties>
        <!--Версия jdk-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--Кодировка-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Системные свойства-->
        <automation.config>${basedir}/src/main/resources/automation.properties</automation.config>
        <mobile.config>${basedir}/src/main/resources/mobile.properties</mobile.config>
        <common.config>${basedir}/src/main/resources/common.properties</common.config>
        <!--Версии-->
        <taf.version>1.0</taf.version>
        <testng.version>6.14.3</testng.version>
        <hamcrest.version>1.3</hamcrest.version>
        <selenium.version>3.14.0</selenium.version>
        <browsermob.version>2.1.5</browsermob.version>
        <cucumber.version>1.2.5</cucumber.version>
        <rest.assured.version>3.1.1</rest.assured.version>
        <apache.jmeter.version>4.0</apache.jmeter.version>
        <mysql.connector.version>8.0.12</mysql.connector.version>
        <poi.version>3.17</poi.version>
        <gson.version>2.8.2</gson.version>
        <json.simple.version>1.1.1</json.simple.version>
        <minimal.json.version>0.9.5</minimal.json.version>
        <xstream.version>1.4.10</xstream.version>
        <log4j.version>2.11.1</log4j.version>
        <log4j.iosteam.version>2.10.0</log4j.iosteam.version>

    </properties>

    <!--Зависимые библиотеки, подключенные к проекту-->
    <dependencies>
        <dependency>
            <groupId>com.academy</groupId>
            <artifactId>taf</artifactId>
            <version>${taf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>

        <!--Selenium + WebDriver-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!--Http proxy-->
        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core</artifactId>
            <version>${browsermob.version}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Cucumber-->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Rest Assured-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
        </dependency>

        <!--JMeter-->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>${apache.jmeter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_http</artifactId>
            <version>${apache.jmeter.version}</version>
        </dependency>

        <!--MySql connector-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!--Lib for excel-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!--Libs for JSON-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
        </dependency>

        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>${minimal.json.version}</version>
        </dependency>

        <!--Lig for XML-->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>

        <!--Logger -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-iostreams</artifactId>
            <version>${log4j.iosteam.version}</version>
        </dependency>

    </dependencies>

    <!--Режимы сборки-->
    <profiles>
        <profile>
            <id>nexus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!--Управление плагинами-->
            <build>
                <plugins>
                    <!--Плагин для управления запуском тестов-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>automation.cfg</name>
                                    <value>${automation.config}</value>
                                </property>
                                <property>
                                    <name>mobile.cfg</name>
                                    <value>${mobile.config}</value>
                                </property>
                                <property>
                                    <name>common.cfg</name>
                                    <value>${common.config}</value>
                                </property>
                            </systemProperties>
                            <properties>
                                <property>
                                    <name>browser</name>
                                </property>
                            </properties>
                            <!--Путь к конфигурации testng.xml-->
                            <suiteXmlFiles>
                                <suiteXmlFile>suits/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>testng</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>automation.cfg</name>
                                    <value>${automation.config}</value>
                                </property>
                                <property>
                                    <name>mobile.cfg</name>
                                    <value>${mobile.config}</value>
                                </property>
                                <property>
                                    <name>common.cfg</name>
                                    <value>${common.config}</value>
                                </property>
                            </systemProperties>
                            <properties>
                                <property>
                                    <name>browser</name>
                                </property>
                            </properties>
                            <suiteXmlFiles>
                                <suiteXmlFile>${suite}</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/*</exclude>
                        </excludes>
                        <filtering>false</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.artifactId}-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>