baseurl=http://automationpractice.com
username=oleg.kh81@gmail.com
password=123qwerty

auth.incorrect.data=d:/programming/teaching/automation-practice-04/data/auth-data.xlsx
screenshots=d:/temp/screen

# true/false
log.browser=false
log.performance=false
log.proxy=false